# BlogProject_Devskill

./: .gitignore  README.md
BlogProject_Devskill.Web/: .gitignore  (+1 more)
BlogProject_Devskill.Web/BlogProject_Devskill.Data/: BlogProject_Devskill.Data.csproj  DataSeed.cs  EMS.Data.csproj  IEntity.cs  IRepository.cs  ISeed.cs  ISqlServerDataProvider.cs  IUnitOfWork.cs  Repository.cs  SqlServerDataProvider.cs  UnitOfWork.cs
BlogProject_Devskill.Web/BlogProject_Devskill.Framework/: BlogProject_Devskill.Framework.csproj  FrameworkModule.cs
BlogProject_Devskill.Web/BlogProject_Devskill.Framework.Tests/: BlogProject_Devskill.Framework.Tests.csproj  CategoryServiceTests.cs  CommentServiceTests.cs  PostServiceTests.cs
BlogProject_Devskill.Web/BlogProject_Devskill.Framework/Contexts/: FrameworkContext.cs
BlogProject_Devskill.Web/BlogProject_Devskill.Framework/Entities/: Author.cs  BlogCategory.cs  BlogList.cs  BlogPost.cs  BlogView.cs  Category.cs  Comment.cs  Pager.cs
BlogProject_Devskill.Web/BlogProject_Devskill.Framework/Enums/: PostListType.cs
BlogProject_Devskill.Web/BlogProject_Devskill.Framework/Exceptions/: DuplicationException.cs  NotFoundException.cs  ValidationException.cs
BlogProject_Devskill.Web/BlogProject_Devskill.Framework/Extensions/: IQueryableExtension.cs  SessionExtension.cs
BlogProject_Devskill.Web/BlogProject_Devskill.Framework/MenuItems/: MenuChildItem.cs  MenuItem.cs
BlogProject_Devskill.Web/BlogProject_Devskill.Framework/Repositories/BlogCategoryRepos/: BlogCategoryRepository.cs  IBlogCategoryRepository.cs
BlogProject_Devskill.Web/BlogProject_Devskill.Framework/Repositories/BlogRepos/: CommentRepository.cs  ICommentRepository.cs
BlogProject_Devskill.Web/BlogProject_Devskill.Framework/Repositories/CategoryRepos/: CategoryRepository.cs  ICategoryRepository.cs
BlogProject_Devskill.Web/BlogProject_Devskill.Framework/Repositories/PostRepos/: IPostRepositories.cs  PostRepository.cs
BlogProject_Devskill.Web/BlogProject_Devskill.Framework/Services/BlogServices/: BlogService.cs  IBlogService.cs
BlogProject_Devskill.Web/BlogProject_Devskill.Framework/Services/CategoryServices/: CatergoryService.cs  ICategoryService.cs
BlogProject_Devskill.Web/BlogProject_Devskill.Framework/Services/CommentService/: CommentService.cs  ICommentService.cs
BlogProject_Devskill.Web/BlogProject_Devskill.Framework/Services/PostServices/: IPostService.cs  PostService.cs
BlogProject_Devskill.Web/BlogProject_Devskill.Framework/UnitOfWorks/: BlogUnitOfWork.cs  IBlogUnitOfWork.cs  IPostUnitOfWork.cs  PostUnitOfWork.cs
BlogProject_Devskill.Web/BlogProject_Devskill.Membership/: BlogProject_Devskill.Membership.csproj
BlogProject_Devskill.Web/BlogProject_Devskill.Membership/Constants/: ConstantsValue.cs
BlogProject_Devskill.Web/BlogProject_Devskill.Membership/Contexts/: ApplicationDbContext.cs
BlogProject_Devskill.Web/BlogProject_Devskill.Membership/Data/: AccountSeed.cs
BlogProject_Devskill.Web/BlogProject_Devskill.Membership/Entities/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserRole.cs  ApplicationUserToken.cs
BlogProject_Devskill.Web/BlogProject_Devskill.Membership/Enums/: EnumApplicationRoleStatus.cs  EnumApplicationUserStatus.cs
BlogProject_Devskill.Web/BlogProject_Devskill.Membership/Exceptions/: IdentityValidationException.cs
BlogProject_Devskill.Web/BlogProject_Devskill.Membership/Extensions/: ApplicationClaimsPrincipalFactory.cs  DuplicationException.cs  IQueryableExtension.cs  IdentityExtension.cs  NotFoundException.cs  ValidationException.cs
BlogProject_Devskill.Web/BlogProject_Devskill.Membership/Services/: ApplicationRoleManager.cs  ApplicationSignInManager.cs  ApplicationUserManager.cs  ApplicationUserService.cs  CurrentUserService.cs  IApplicationUserService.cs  ICurrentUserService.cs
BlogProject_Devskill.Web/BlogProject_Devskill.Web/: BlogProject_Devskill.Web.csproj  Dockerfile  Program.cs  Startup.cs  WebModule.cs  appsettings.json
BlogProject_Devskill.Web/BlogProject_Devskill.Web/Areas/Admin/Controllers/: AdminController.cs  BlogController.cs  BlogPostController.cs  CategoryController.cs  CommentController.cs  DashboardController.cs
BlogProject_Devskill.Web/BlogProject_Devskill.Web/Areas/Identity/: IdentityHostingStartup.cs
BlogProject_Devskill.Web/BlogProject_Devskill.Web/Controllers/: AccountsController.cs  HomeController.cs
BlogProject_Devskill.Web/BlogProject_Devskill.Web/Logs/: log20200825.txt  log20200826.txt  log20200827.txt  log20200828.txt  log20200829.txt  log20200830.txt  log20200831.txt  log20200901.txt  log20200902.txt  log20200903.txt  log20200904.txt  log20200906.txt  log20200907.txt  log20200908.txt  log20200909.txt  log20200910.txt  log20200911.txt  log20200917.txt  log20200919.txt  log20200920.txt  log20200930.txt  log20211208.txt  log20211210.txt
BlogProject_Devskill.Web/BlogProject_Devskill.Web/Migrations/: 20200827145425_AppDbTable.Designer.cs  20200827145425_AppDbTable.cs  ApplicationDbContextModelSnapshot.cs
BlogProject_Devskill.Web/BlogProject_Devskill.Web/Migrations/Framework/: 20200828175441_CatergoryTable.Designer.cs  20200828175441_CatergoryTable.cs  20200829184224_PostBlogTable.Designer.cs  20200829184224_PostBlogTable.cs  20200830154659_BlogPost.Designer.cs  20200830154659_BlogPost.cs  20200908163635_CommentTableAdded.Designer.cs  20200908163635_CommentTableAdded.cs  20200908194817_CommentTableModified.Designer.cs  20200908194817_CommentTableModified.cs  FrameworkContextModelSnapshot.cs
BlogProject_Devskill.Web/BlogProject_Devskill.Web/Models/: ErrorViewModel.cs  Login.cs
BlogProject_Devskill.Web/BlogProject_Devskill.Web/Views/: _ViewImports.cshtml
BlogProject_Devskill.Web/BlogProject_Devskill.Web/Views/Accounts/: Login.cshtml
BlogProject_Devskill.Web/BlogProject_Devskill.Web/Views/Home/: Index.cshtml
BlogProject_Devskill.Web/BlogProject_Devskill.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BlogProject_Devskill.Web/BlogProject_Devskill.Web/wwwroot/js/: ajax-call.js  contact.js
(+65 files in other folders)
