<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-BlogProject_Devskill.Web-5D802C9E-5998-413B-956A-109770DDA2D2</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Markdig" Version="0.21.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Views\Blog\" />
    <Folder Include="Areas\User\Data\" />
    <Folder Include="Areas\User\Views\Blog\" />
    <Folder Include="Data\Migrations\" />
    <Folder Include="Logs\" />
    <Folder Include="Migrations\" />
    <Folder Include="Migrations\Framework\" />
    <Folder Include="wwwroot\ProfileImages\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlogProject_Devskill.Data\BlogProject_Devskill.Data.csproj" />
    <ProjectReference Include="..\BlogProject_Devskill.Framework\BlogProject_Devskill.Framework.csproj" />
    <ProjectReference Include="..\BlogProject_Devskill.Membership\BlogProject_Devskill.Membership.csproj" />
  </ItemGroup>

</Project>
