<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>aspnet-BlogProject_Devskill.Web-5D802C9E-5998-413B-956A-109770DDA2D2</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.2.0" />
    <PackageReference Include="Markdig" Version="0.26.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="4.2.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\User\Data\" />
    <Folder Include="Data\Migrations\" />
    <Folder Include="Logs\" />
    <Folder Include="Migrations\" />
    <Folder Include="Migrations\Framework\" />
    <Folder Include="wwwroot\CoverImages\" />
    <Folder Include="wwwroot\ProfileImages\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlogProject_Devskill.Data\BlogProject_Devskill.Data.csproj" />
    <ProjectReference Include="..\BlogProject_Devskill.Framework\BlogProject_Devskill.Framework.csproj" />
    <ProjectReference Include="..\BlogProject_Devskill.Membership\BlogProject_Devskill.Membership.csproj" />
  </ItemGroup>

</Project>
